{
  "name": "의료-광고-심의-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "express": "^4.19.2",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.7",
    "@google-cloud/vision": "^4.0.2",
    "openai": "^4.74.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^9.1.2"
  }
}
